# tdd-2023-10-30

./: .gitignore  README.md  build.gradle
src/main/java/org/example/: Calc.java
src/test/java/org/example/: CalcTest.java
